spring.application.name=Tex Ops Software

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=publications;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=development162
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

springdoc.api-doc.enabled=true
Springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.path=/doc/swagger-ui.html