spring.application.name=Tex Ops Software

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=employees;encrypt=true;trustServerCertificate=true;createDatabaseIfNotExist=true
spring.datasource.username=sa
spring.datasource.password=development162
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

springdoc.api-doc.enabled=true
Springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.path=/doc/swagger-ui.html

spring.datasource.hikari.initialization-fail-timeout=60000
spring.datasource.hikari.connection-timeout=30000